# MXPProject

./: .classpath  .project  README.md  browserstack.json  pom.xml  wdio.conf.js
results/: cucumber.json  cucumber.xml
src/main/com/mazda/MXPProject/: GoHomePage.java  Hooks.java  ParallelTesting.java  RunnerTest.java  Step_Definition.java
src/main/com/mazda/MXPProject/pageObject/: GoHomePage.java
src/main/com/mazda/MXPProject/util/: webUtil.java
src/test/resource/: Homepage.feature
