
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mazda</groupId>
	<artifactId>MXPProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MXPProject</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


<artifactId>thucydides</artifactId>
        <groupId>net.thucydides</groupId>
        <version>0.9.275</version>
    
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-cucumber-plugin</artifactId>
    <version>0.9.276-SNAPSHOT</version>
    <name>thucydides-cucumber-plugin</name>
    <properties>
            
    </properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-firefox-driver</artifactId>
         <version>2.53.1</version>
       </dependency>				
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
        <dependency>
       <groupId>com.github.mkolisnyk</groupId>
      <artifactId>cucumber-reports</artifactId>
      <version>0.0.11</version>
      <scope>test</scope>
      </dependency>            
              <dependency>
			     <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			     <version>5.5.8</version>
		          </dependency>         
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
       <artifactId>htmlunit</artifactId>
      <version>2.19</version>
      </dependency>	
      <dependency>
    <groupId>com.github.webdriverextensions</groupId>
    <artifactId>webdriverextensions</artifactId>
    <version>1.2.1</version>
     </dependency>
     <dependency>
    <groupId>com.saucelabs</groupId>
    <artifactId>sauce_junit</artifactId>
    <version>2.1.21</version>
    <scope>test</scope>
   </dependency> 
   <dependency>
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-core</artifactId>
    <version>0.9.275</version>
</dependency>
<dependency>
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-test-utils</artifactId>
    <version>0.9.275</version>
</dependency>
<dependency>
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-junit</artifactId>
    <version>0.9.275</version>     
</dependency>
<dependency>
    <groupId>net.thucydides</groupId>
    <artifactId>thucydides-cucumber-plugin</artifactId>
    <version>0.9.275</version>
</dependency>
<dependency>
    <groupId>net.thucydides.maven.plugins</groupId>
    <artifactId>maven-thucydides-plugin</artifactId>
    <version>0.9.275</version>
</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.18</version>				
						</dependency>
						<dependency>
                         <groupId>net.masterthought</groupId>
                         <artifactId>cucumber-reporting</artifactId>
                         <version>0.0.23</version>
                        </dependency> 
                            <dependency>
                  <groupId>io.github.bonigarcia</groupId>
              <artifactId>webdrivermanager</artifactId>
             <version>1.4.6</version>
              </dependency>                                         						
				</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
				<source>1.6</source>
               <target>1.6</target>
				 </configuration>
			</plugin>
		</plugins>
  <sourceDirectory>src/java</sourceDirectory> 
  <testSourceDirectory>src/main</testSourceDirectory> 
</build>
 <repositories>
    <repository>
        <id>saucelabs-repository</id>
        <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>	
</project>

